SESSIONSECRET = "mysitesessionsecret"
key_id = "rzp_test_eMaiotsfuGq1Cy"
key_secret = "MKS4o6iz7SFbLzcq5EMDfL2i"
MONGODB = "mongodb://127.0.0.1:27017/user_management_system"
Dburl ="mongodb+srv://pranamikapk18:w34Rox2FzYjqNi0J@cluster0.pptvwkt.mongodb.net/user_management_system"
USER = "pranamikapk18@gmail.com"
PASSWORD = "eyxo ndrs bwir dyam"

